{
  "name": "Pocket-UCH",
  "short_name": "Pocket-UCH",
  "description": "Underwater Cultural Heritage Radar",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f9fc",
  "theme_color": "#f5f9fc",
  "icons": []
}
